<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ver_ventas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".VerVentas">

    <!-- Titulo -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/celeste"
        android:gravity="center"
        android:padding="30sp"
        android:textStyle="bold"
        android:text="Papeleria los Inges"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <!-- Botones y fecha actual -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtFechaActual"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Botones y fecha actual -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10sp"
        android:layout_gravity=""
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Día"
            android:layout_marginRight="10sp"
            android:backgroundTint="@color/celeste"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Semana"
            android:layout_marginRight="10sp"
            android:backgroundTint="@color/celeste"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mes"
            android:backgroundTint="@color/celeste"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reporte"
            android:backgroundTint="@color/celeste"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <!-- ScrollView para hacer el contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ventas por día"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVentasPorFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí se mostrarán las ventas"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ventas por Semana"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todas las ventas realizadas en la semana"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ventas por Mes"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todas las ventas realizadas en el mes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artículo más vendido del mes"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtArticuloMasVendidoDelMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí se muestran los artículos más vendidos del mes"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="16dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
